NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDrzQ64t5Kb50p_IPww1BFpAAHFH3kS0gE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=illumina-backend-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=illumina-backend-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=illumina-backend-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=874221306419
NEXT_PUBLIC_FIREBASE_APP_ID=1:874221306419:web:3c5f3187f1ac8286f65946
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://illumina-backend-auth-default-rtdb.firebaseio.com/